<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link href={~p"/"} class="text-2xl font-bold text-brand">
        Ridex
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <%= if @current_user.role == :driver do %>
          <.link
            href={~p"/driver/dashboard"}
            class="rounded-lg bg-blue-600 px-3 py-1 text-white hover:bg-blue-700 font-medium"
          >
            Driver Dashboard
          </.link>
        <% end %>
        <span class="text-sm">
          Welcome, <%= @current_user.name %>
          <span class="text-xs text-gray-500">(<%= @current_user.role %>)</span>
        </span>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Log in
        </.link>
        <.link
          href={~p"/users/register"}
          class="rounded-lg bg-brand px-2 py-1 text-white hover:bg-brand/80"
        >
          Sign up
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
